# FSharp.Samples

QuotationsVisualizer/: QuotationsVisualizer.sln  quottest.fs
QuotationsVisualizer/QuotationsVisualizer/: Operations.fs  Operations.fsi  Program.fs  QuotationsVisualizer.fsproj  UserInterface.fs  UserInterface.fsi  Visualizer.fs  Visualizer.fsi  app.config
QuotationsVisualizer/Resources/: App.Designer.cs  App.resx  Quotations.Designer.cs  Quotations.resx  QuotationsVisualizer.Resources.csproj  Resoruces.csproj
