<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tpetricek/FSharp.Samples</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RelaxVersioner" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\app.bmp" />
    <None Include="Resources\action.bmp" />
    <Content Include="Resources\apps.bmp" />
    <None Include="Resources\app_asm.bmp" />
    <None Include="Resources\app_obj.bmp" />
    <None Include="Resources\thumbnailLoading.bmp" />
    <None Include="Resources\Filter2.bmp" />
    <None Include="Resources\statement.bmp" />
    <None Include="Resources\operator.bmp" />
    <None Include="Resources\tuple.bmp" />
    <None Include="Resources\lambda.bmp" />
    <None Include="Resources\error.bmp" />
    <None Include="Resources\seq.bmp" />
    <None Include="Resources\ctorcall.bmp" />
    <None Include="Resources\call.bmp" />
    <None Include="Resources\letwhat.bmp" />
    <None Include="Resources\in.bmp" />
    <None Include="Resources\let.bmp" />
    <None Include="Resources\root.bmp" />
    <None Include="Resources\var.bmp" />
    <None Include="Resources\topdef.bmp" />
    <None Include="Resources\const.bmp" />
    <None Include="Resources\empty.bmp" />
    <None Include="Resources\param.bmp" />
  </ItemGroup>
  
</Project>
