<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tpetricek/FSharp.Samples</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RelaxVersioner" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Operations.fsi" />
    <Compile Include="Operations.fs" />
    <Compile Include="Visualizer.fsi" />
    <Compile Include="Visualizer.fs" />
    <Compile Include="UserInterface.fsi" />
    <Compile Include="UserInterface.fs" />
    <Compile Include="Program.fs" />
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\QuotationsVisualizer.Resources.csproj" />
  </ItemGroup>

</Project>
